<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localize\Default.json" />
    <None Remove="SDKData\DefaultData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localize\Default.json" />
    <EmbeddedResource Include="SDKData\DefaultData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.8" />
  </ItemGroup>

</Project>
