<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <AssemblyName>APKViewer.WPFApp</AssemblyName>
        <RootNamespace>APKViewer.WPFApp</RootNamespace>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <ApplicationIcon>ImageAssets\AppIcon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <PackageVersion>1.7.0</PackageVersion>
        <Authors>cdytoby</Authors>
        <AssemblyVersion>1.7.0</AssemblyVersion>
        <FileVersion>1.7.0</FileVersion>
        <Product>APKViewer</Product>
        <PackageProjectUrl>https://github.com/cdytoby/APKViewer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cdytoby/APKViewer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\APKViewer\APKViewer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="ImageAssets\Loading.png" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="XCOPY /S /Y /R &quot;$(SolutionDir)\OtherAssets\*&quot; &quot;$(TargetDir)&quot;&#xA;XCOPY /Y /R &quot;$(SolutionDir)\ExternalTools\Windows\*&quot; &quot;$(TargetDir)\ExternalTools\&quot;" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="XCOPY /S /Y /R &quot;$(TargetDir)*&quot; &quot;$(SolutionDir)\Release\&quot;&#xA;MOVE &quot;$(SolutionDir)\Release\$(TargetName).exe&quot; &quot;$(SolutionDir)\Release\APKViewer.exe&quot;" />
    </Target>
</Project>